<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box-Shape</title>
    <style>
      .one {
        width: 50px;
        height: 50px;
        background-color: black;
        margin: 10px;
      }
      .two {
        width: 50px;
        height: 50px;
        background-color: black;
        margin: 10px;
      }
      .three{
        width: 50px;
        height: 50px;
        background-color: black;
        margin: 10px;
      }
      .four {
        width: 50px;
        height: 50px;
        background-color: black;
        margin: 10px;
      }
      .five{
        width: 50px;
        height: 50px;
        background-color: black;
        margin: 10px;
      }
      .three:hover{
        width:100px;
        height: 100px;
        background-color: blueviolet;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Box that changes shape</h1>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
  </body>
</html>
